apiVersion: ENC[AES256_GCM,data:kUU=,iv:Vg31IX5FaO7p153PH3QLOi5rP5RuVbJRwMRfGrHboE4=,tag:fKf4XN1Fty9ufRLeqDr9+g==,type:str]
kind: ENC[AES256_GCM,data:OlkZKvZD,iv:wqixl5D903wn+lT5TSHNws53Rpias/yryaRqkSCwEao=,tag:EsKL99vNw1xqse5Jp5IEMQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fbuQqy9v8uIe8/qyUq2c,iv:wTiMZBn49H6bU8myU9kBrMdeKHQbbf8aBk8Qyokopz4=,tag:xOJqXgW923PFFeCqxEx/lw==,type:str]
    namespace: ENC[AES256_GCM,data:elregRb8491xe/o=,iv:ZnvYGI8Pascruu2dW+f/ykD50eTZz3F51XK35BCgJ5Q=,tag:1Zj8L2MaSN1o4KzeHDtJ3Q==,type:str]
type: ENC[AES256_GCM,data:DU1nJqJYnZPon4SY/VZxI5Hwz25vJp970o4HJiqP,iv:yvAPSqG+bq+0V5H+ciOFA+EDXtb/GIR0bVJ+BJnZD2U=,tag:ZEnyIdHuznzf2d33hjpeig==,type:str]
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:yMveiFJY2G63WWsrz6DOMbrKNr0Yc/P/Q1TAlPtNddkDXIjVLo0DaxzEMaohoEX2e5uvkk0ILReZcSvyHc+7Aidw7+XX8EXPnzUjAcB+WyrC03eDw6z27JLtODmXBHIP4nPjYJNBiDofCVEDFwq1+vGlkDmucDwTFkYZiJp1PxlAEsDiZR5V4EBOBSHQKfO+9/dkcViVVa6jONMd9HfthGcNPY2CuZ4xavzSK2u3nAcw,iv:t0J8lNw28/ygfFtQ70m3p3H1Mh12pejyj5IDrNzRO64=,tag:1a8Ca2XoMcwTjH5//BWrdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12a9356x4078gw5nmvwl5w3kv9ncfledkuy9jd4wph7gxhtr98cdqlalse9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Q3pWc1Vla1lmNzRIT2Ft
            ZlB4NzR4N2MrbXJYak9ZM2NDUGJGQVlsOWhnCnRLdXJwMzNsSEhNMXhjWWZ6SmUw
            Q2NaK2FDWkVWYUo3cXNYbHFQSkxIeHcKLS0tIEtZOU1ZTGsxa1FwTFdzZGpSSmcy
            cU90aDlKalAyeTQ3SDZlcmxONEN1VWsKCT3W1VYVApCMhMLl9Mgpbxq+zKgodfIv
            8YW0NtCeyHQ/rO0p0W4+GhPfv3FWxGHLTaiaooSNz299FDfa3oygUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-01T11:09:50Z"
    mac: ENC[AES256_GCM,data:j2easXmQWrlPm2kaB03ULjDUXJN07m9ACssocvF5vBKSXOL7n4sFfnpr455wWVs0C31yebiInDX2VDmJOD/YeH8+pVjm1H5BtPA+b6Obv/ZVEC+DuTR3Dj0pCYcvTFUav1mbOQF4mh+jJtojPve0AzseQ7IDs1Hv+vZmu8sq+YM=,iv:z6IZkUF9wFMi/R/6hNjSbm3OgdbgGsFXLMlFfCpMWTw=,tag:gFzF+ac5Zr6St29nf+uk9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
