PROJECT_ID=pa-aroman2
PROVIDER_GCP=crossplane-provider-gcp
VERSION=0.22.0
GCP_SERVICE_ACCOUNT=crossplane
ROLE=roles/cloudsql.admin
CONTROLLER_CONFIG=<YOUR_CONTROLLER_CONFIG_NAME>                # e.g.) gcp-config (Optional)