apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: tap-gui-db
  namespace: tanzu-sync
  annotations:
    kapp.k14s.io/change-rule.0: upsert after upserting pkgi
spec:
  serviceAccountName: sync-sa
  fetch:
  - helmChart:
      name: postgresql
      version: "12.1.10"
      repository:
        url: https://charts.bitnami.com/bitnami
  template:
  - sops:
      age:
        privateKeysSecretRef:
          name: sync-age-identity
  - helmTemplate:
      namespace: tap-gui-db
      valuesFrom:
      - secretRef:
          name: tap-gui-db
  - ytt:
      inline:
        paths:
          ns.yml: |
            apiVersion: v1
            kind: Namespace
            metadata:
              name: tap-gui-db
  deploy:
  - kapp:
      rawOptions: ["--dangerous-allow-empty-list-of-resources=true"]
---
apiVersion: v1
kind: Secret
metadata:
  name: tap-gui-db
  namespace: tanzu-sync
stringData:
  data.yml: |
    primary:
      persistence:
        size: 1Gi
    tls:
      enabled: true
      autoGenerated: true
    auth:
      postgresPassword: tapguidb1234
    image:
      tag: 12
