apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretExport
metadata:
  name: lsp-credentials
  namespace: tap-secrets
  annotations:
    kapp.k14s.io/change-group: pkgi
spec:
  toNamespaces:
  - tap-local-source-system
