apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: awesome-spring-boot-frontend
spec:
  git:
    ref:
      branch: main
    url: https://github.com/alexandreroman/awesome-tap-accelerators
    subPath: spring-boot-frontend
