apiVersion: ENC[AES256_GCM,data:hYM=,iv:VGQXnqaGD1Pr8m4Pq7XU7BsVf2Ux24qQ4Ynap9JitSo=,tag:7Dtsl7GKAXGuq35xRv5LAQ==,type:str]
kind: ENC[AES256_GCM,data:/HBOops3,iv:oT0ZrVyzzPq1KeS8OcIU8L1Z9AHnwJZs//t/v6E1Ba0=,tag:OmPijv0B8EG/YpBh5M9R1A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7sW8GI27Q/5iJIi1uL+xigK6ozum+z7jk/1o,iv:QAqCtG/qQS36+LHHgku2uWKr+ggLXzSH1Q+3uqE2Udo=,tag:Ii+RLGlXvD1gXEk4Co9/5Q==,type:str]
    namespace: ENC[AES256_GCM,data:5MMZ,iv:3wQJ24ZTM7lv56JAIAzQHjbSrAJDGZj6rp9ZIQ/BPbI=,tag:6a8qUbBJS+MJcinoIIQ3MA==,type:str]
type: ENC[AES256_GCM,data:HbWtHbO8,iv:Tv0lkBvYqwCa1mMdHcRT+ObnktkwJL6iyVSZ6ORUwQs=,tag:r0YblndsJdVgofbUvBhoOA==,type:str]
stringData:
    clientSecret: ENC[AES256_GCM,data:F4IxxzMDxY0CZhEwP0If3ZUIP2rl9e2c0njdZ7gE5SHWjlBmA27J/Q==,iv:BYTy58tQ6SeWU8AyMMWzEcjjI0FmCwXBbO9Xpwm3bXk=,tag:8JxAW6n3biFfrwVecABnMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12a9356x4078gw5nmvwl5w3kv9ncfledkuy9jd4wph7gxhtr98cdqlalse9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bzBDeGJtRnAxQk1HZ0Fh
            WWJRckxCdGFHbWI0bmRSSThOZzNlTXZrcDFBCkRjYTJFMGV3Q09WeUNRa0Mxa2xH
            dW1BYml4cGhNQXNrMitEVkFpaW1QWDAKLS0tIDBuYWExTlFrY2RwV3JmTVVyN0pr
            TG50ZEpwMmlKd0RHSC9zRnBOcWN6RTgKzEAFZ4Xi0c4c0A5enW5D8XtUTwPu+D/Q
            JZuFenrhU60YKQyhZ1JOfQfjdh0ES+ckujluoXI+NkaaMUP7fHzyYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T17:45:52Z"
    mac: ENC[AES256_GCM,data:8fGnj4H1UTt8FR2eFmML/4oHqAc8tJnBj2dRdY6+P9OXQZKxaswGfxp5hBKbAUgF8XnHxmyzWVLmvF8R3mKf0VeRYb68BdEcfhwJlPS84z+DNsqKE8dum7tvqoeq4flIuY3gWsmLRLeLxkqVBlvR4cWtcI2W5lwWVEiifiJzor8=,iv:iMIYhlWYjmoS25RASx5Rab/OY6vSEF+CjkLQcczICUU=,tag:VYFbaZ5mSz6ZEDigygyamQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
