apiVersion: ENC[AES256_GCM,data:ZKM=,iv:nJTka61nkL/9UoFHhPQgmTxXVhGZM03k3XgsbMiQIbo=,tag:xHQmJnb3leNl/lrLHVBijA==,type:str]
kind: ENC[AES256_GCM,data:pjSu3VDP,iv:mFxBU2iuQ7px2QCHAwek8nq+WVaxRAEWzhUHsfSehDw=,tag:OwHZKupP+5V6pyhTRdinrg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9j9dDg==,iv:W21DyG2nQgP5eRV31ooVscI5w1k/gCLdwqkM3liDIlA=,tag:tCk1e+afO/xMO9y5NfqvuA==,type:str]
    namespace: ENC[AES256_GCM,data:ihESXMgWYjDOm0o=,iv:ybPpxbeHUq34m5C1msqkBKLxCgjwvkg0+QYyJbcrXUA=,tag:8BFfAA+Ar0rtRZJTzA7M1Q==,type:str]
    annotations:
        kapp.k14s.io/change-group: ENC[AES256_GCM,data:kOJeaw==,iv:szLozprzrH4X4DwlJ62sDCFvl+dpIxSEq4kzFBZufgY=,tag:5u/D1VYjALp/tp5xFZJErw==,type:str]
        kapp.k14s.io/update-strategy: ENC[AES256_GCM,data:bVrnQUS6g3CeMWim0GcrFzQ7oA==,iv:iGVr9So+yJU+rcxptXVKKNNymJG77ToPd9lUuSngd7M=,tag:LISFbivcJpFtGMgi5Y2wbA==,type:str]
type: ENC[AES256_GCM,data:6ZCzYoO6,iv:BSC60hng+j7maW+lSObyHbmYqUqau0lFAu7v3tHoe9E=,tag:82xbJv/8ZZq+I0+kfL3daQ==,type:str]
stringData:
    API_KEY: ENC[AES256_GCM,data:wyCHB+ERXprVy0nQdKfVjoelq3hqEEIIJomgVqIk0wALK0zTLlXjbvpJ5qOsjWgH3z+ZPvN6uUxjXB27zKF/5tbKwRm4SNrKvXzmg6eU//yiFa99TEXBAC1CDh7aV7tvw/K6crU3bOM=,iv:EZakcihMbrvpUqOBfkfjowx8FAYyo2zliV9u3drmTzI=,tag:xYWDAOzp9I8Tyk+bFePOHA==,type:str]
    METRICS_USER_ID: ENC[AES256_GCM,data:1Dm9O9/1,iv:P2u1fklcRkSNBYiqbuS3s0udHmY/ae3POpssrhoCe+4=,tag:Ru3RVBczw+R/cHQcUXFSQw==,type:str]
    METRICS_URL: ENC[AES256_GCM,data:kvcHSHNZeeLYcbMN1bELixMepIkHCoZMlAfenae+iJlNwwcgip1/4mXMw8hQu7I9RZgBCT5Z1XtfWxuvuAI=,iv:KFZiUoNYc4rZYC98WRI03t39FaI9RlVqJVoSULxQcvY=,tag:FsevoCxD0VHeS/nKJopNqg==,type:str]
    TRACES_USER_ID: ENC[AES256_GCM,data:G1Zm5fwU,iv:9d4qzkxC+rAysEgAHAr9LH1S+sZN8x0hiBC2/t3MUfo=,tag:weYrHsntaPyYjPu1KXfkyA==,type:str]
    TRACES_URL: ENC[AES256_GCM,data:AzpMnXsV1fFS/sUNAahUqA8OYir68tAwWPasWuDnAw==,iv:2kdst504unlewD7evOX/AmY54Exvts/AQ1QEUBkrL4c=,tag:iGR1IP+jUdC/z/ugaI06Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12a9356x4078gw5nmvwl5w3kv9ncfledkuy9jd4wph7gxhtr98cdqlalse9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTFU0NFlkQVJ3Ti9OQTRy
            VnFXRmh4YlNmOGdKeVMwaGV3ZG5SdSs1RmtVCnRCbUlNQUVNMFZodFBLenpLWlk4
            Zno1eHd0N3JBd2dQRzJ0dkJZYWo4YU0KLS0tIHp4SzNLQ3BZaUpqWmVCNFRUT2U5
            NG1yWHN1SmpqVXo4TTdpR0lTSk50dncKG4f0jz/kht0xPSWUOH0xTeESTDUe8FFw
            BjjhnQod9DYPAU9qvWwZIFSspDAXfBxqmpN6epxtrh03Ij/Y/yi4wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T16:45:12Z"
    mac: ENC[AES256_GCM,data:gpqdcTYvNB5VWh0FG4AG2ekuTOuO3nEAoJQ6gEyTeCYqpRRkjv0EDMLQ8uH8EFGPVzTlUgw0I0HjbQknLN8/6EvFOnJqcduy3ILx44fcZnBDAg9iJrY5iYJ/txkDTKMXD/6k+AJBzrJPNTKhzUm4R1OyBzhMYfVtLFMeJQT73M8=,iv:lioxIBXXYW0ZSsMnQihyjjsonT+pgbHid56EucUiLzI=,tag:ju3Ay9xIC1VrUXldih3IQg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
