apiVersion: ENC[AES256_GCM,data:LY0=,iv:ooI+x9qnP9+C5d4wNTYHeBNZdi17sBB8PSVoRhurXEI=,tag:j2alqedcZA1Dw3MiZM9UyA==,type:str]
kind: ENC[AES256_GCM,data:N1dXibCl,iv:H0yJz1MK6q/PW73JL/873vmsR+XXTSZCUstx9gNkfTw=,tag:DAbjCPEvLAZLpDCHuXEv7A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:O+iAMUm+piqPKotMee7m,iv:Q1DSSLvPPEQH+zOQJKRHIEes6nZFC/s5W2eM32zcUsU=,tag:8hW2RMpetqG+bN/eFMn/MA==,type:str]
    namespace: ENC[AES256_GCM,data:guV/ADhSl+7mDb0=,iv:OItr7+ZhZNmwQ9dJebXxe43YCIvMiKwVNSWXF5+ShjE=,tag:xE0PISpXWROELlhPONudoA==,type:str]
    annotations:
        tekton.dev/git-0: ENC[AES256_GCM,data:821Tu8lqc4ZH+MX8lDiUj5RF,iv:vZHWgMylRPpgckwSCNCMORaJcvHXMMdJkV7hpH/n9BM=,tag:ZOmng6Of/RJKH3e7ULfoug==,type:str]
        kapp.k14s.io/change-group: ENC[AES256_GCM,data:CdcETA==,iv:2qz2kJnOTLxZQCYBMu8fLf5wsgByxKEuV7VuWtjt0e0=,tag:ahcBX7MoWiWZ3nI1CIk5bg==,type:str]
        kapp.k14s.io/update-strategy: ENC[AES256_GCM,data:0hUNn6CQS1+BGY+b+Gd7m/HVCw==,iv:jp+daHBZCCL3YzacBuBvyBa+iIffM+DaHrR8pebjn2w=,tag:vAtkZOO0Pn9tCPi0tTLxEw==,type:str]
type: ENC[AES256_GCM,data:l8mZeMV3NZOXUTuAgJd0ZSiINOrU9V3J,iv:29JXheJs1djgHIE72a8npC0w8JjbwN3z10giPzMrDRI=,tag:D2OL65xtiRvTEmvmdmKEaA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:kZ451WSU,iv:6QnCNNdsBogDUWIBl8ntpqDGyIYrgM4y0I7jyOZoBb8=,tag:/9KKP1kY2MCPk1w9Dj9KNA==,type:str]
    password: ENC[AES256_GCM,data:5FM7wCBy+yZ8fh5S3hFWp1r2DnrobW+3uslszVuUryLR25u2XsswwQ==,iv:uNC+0UlqQ0Np5NQobSzFhkKy4BGMsZ+AffWdznFCLRM=,tag:txLjFv23f2XHywsppUxqTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12a9356x4078gw5nmvwl5w3kv9ncfledkuy9jd4wph7gxhtr98cdqlalse9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6LzFMditqK0RDZWtFODhl
            OXFDQkJVcDN1MjF2VkJzcytJbDdIajB0YTE0CnlSMHdtUWFNTndRVTcrRVFKOGpK
            YW85cUE2MlRpSnI5Q2FSSUlvRGU0bzgKLS0tIGs1SWJmWmZZVE5yYmVPWmpmYW9V
            dExDNjJDbS9KT0Z3UEFKS3QzUDRlbzgKCivroDxwAeVmMNT6voHVV/mxB3Qw9HGw
            TXmBfrFd9XmHqe7oCem0Q0EhYpAddfmV/hB6srcBJo5ynJVFZVTctw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T20:53:08Z"
    mac: ENC[AES256_GCM,data:aO2RJphQlg+1kxKQhSSMWBgvcXvr3WIwsoKKvtTyoLyi1nJLPXWtJZCW3DShmB2gg6ia33xJ01ZZh++nPaLrHbP8FS3frBfjce+UgAKMoHYBbBykcJzuKtt5N59QaGaekf+tVTPtjI/eYG5OykeRKXyuZlow/aEquGNKLjAZRRI=,iv:Nx3fUZOQhDMzDm3EsckB6qAezxGdNxxqoJ1TWZce3IE=,tag:/IVKW6EvKCr0dPAUgfrPeg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
